<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Clock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: grey;
            margin: 0;
        }

        .container {
            padding: 13px;
            width: 40rem;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0px 1px 5px 1px yellow;
        }

        .clockHolder {
            width: 25rem;
            background-color: yellow;
            display: block;
            text-align: center;
            border-radius: 10px;
        }

        .timeHolder {
            display: flex; 
            align-items: center;
            gap: 20px; 
        }

        .timeOptions {
            display: flex;
            flex-direction: column; 
        }

        .timeOptions i {
            margin-bottom: 10px; 
            color: #fff;
        }

        #clock {
            color: rgb(235, 66, 66);
            font-size: 8rem;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="timeHolder">
            <div class="timeOptions">
                <i class="fas fa-clock" data-title="Time"></i>
                <i class="fas fa-stopwatch" data-title="StopWatch"></i>
                <i class="far fa-clock" data-title="CountDown"></i>
            </div>
            <div class="mainDiv">
                <p id="clock"></p>
            </div>
        </div>
    </div>

    <div class="clockHolder">Digital Clock</div>

    <script>
        const curentTime = () => {
            let curTime = new Date().toLocaleTimeString();
            document.getElementById('clock').innerText = curTime;
        };

        curentTime();

        // Update time every second
        setInterval(curentTime, 1000);

        // For clear inter after 5 seconds
        // const intervalID = setInterval(curentTime, 1000);
        // setTimeout(() => clearInterval(intervalID), 5000);
    </script>
</body>
</html>
